<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React</title>

    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style>
        html,
        body{
            min-height: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ccc;
        }
        #container {
            padding: 50px;
            background-color: #FFF;
            display: flex;
            justify-content: center;
            align-self: center;
            width: 600px;
            margin: auto;
        }
        #container div {
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-around;
        }
    </style>
</head>
<body>
        <div id="container"></div>
    <script type="text/babel">
        class Square extends React.Component {
            render () {
                var squareStyle = {
                    height: 150,
                    backgroundColor: this.props.color
                };
                return (
                    <div style = {squareStyle}></div>
                );
            }
        }

        class Label extends React.Component {
            render () {
                var labelStyle = {
                    fontFamily: 'sans-serif',
                    fontWeight: 'bold',
                    padding: 13,
                    margin: 0,
                    display: 'flex',
                    justifyContent: 'center',
                    textTransform: 'uppercase'

                };
                return (
                    <p style = {labelStyle}>{this.props.color}</p>
                );
            }
        }

        class Card extends React.Component {
            render () {
                var cardStyle = {
                    height: 200,
                    width: 120,
                    padding: 0,
                    backgroundColor: '#fff',
                    boxShadow: '0px 0px 5px #666',
                    dispaly: 'flex',
                    flexDirection: 'column',
                    margin: '10px 10px'
                };
                return (
                    <div style = {cardStyle}>
                        <Square color = {this.props.color}/>
                        <Label color = {this.props.color}/>
                    </div>
                );
            }
        }
        ReactDOM.render(
            <div>
            <Card color = '#ff6663'/>
            <Card color = '#6663ff'/>
            <Card color = '#ff63ff'/>
            <Card color = '#ff2223'/>
            <Card color = '#2223ff'/>
            <Card color = '#ff9366'/>
            <Card color = '#ff9300'/>
            <Card color = '#ff2399'/>
            </div>,
            document.querySelector('#container')
        );
    </script>
</body>
</html>